<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrbitAgro | Integrantes</title>
</head>
<body>

    <nav>
        <a href="../index.html">OrbitAgro</a>

        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="monitoramento.html">Monitoramento</a></li>
            <li><a href="alertas.html">Alertas</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <header>
        <h1>Integrantes</h1>
        <p>Equipe responsável pelo desenvolvimento da solução OrbitAgro.</p>
    </header>

    <main>
        <section>
            <h2>Equipe do projeto</h2>

            <p>
                O grupo está desenvolvendo a proposta da OrbitAgro para a Global Solution,
                conectando tecnologia espacial, inteligência artificial e desenvolvimento web.
            </p>
        </section>

        <section>
            <article>
                <h2>Henrique da Silva Muniz</h2>
                <p>RM: 573874</p>
                <p>Turma: 1TDSPv-2026</p>

                <a href="https://github.com/henriquemunizz" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/henrique-muniz-044b05365" target="_blank">LinkedIn</a>
            </article>

            <article>
                <h2>Erick Keiji Miyashiro</h2>
                <p>RM: 568966</p>
                <p>Turma: 1TDSPv-2026</p>

                <a href="https://share.google/xpS9gpDfEr3WzYZaw" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/erick-keiji-miyashiro-6228b93b4" target="_blank">LinkedIn</a>
            </article>

            <article>
                <h2>João Carlos Silva Lopes</h2>
                <p>RM: 568952</p>
                <p>Turma: 1TDSPv-2026</p>

                <a href="https://github.com/jocax007" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/joão-carlos-lopes-957976264" target="_blank">LinkedIn</a>
            </article>

            <article>
                <h2>Gustavo Costa</h2>
                <p>RM: 573074</p>
                <p>Turma: 1TDSPv-2026</p>

                <a href="https://github.com/gcosta900" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/gustavocostamoreira" target="_blank">LinkedIn</a>
            </article>
        </section>
    </main>

    <footer>
        <p>© 2026 OrbitAgro | Global Solution - FIAP</p>
    </footer>

</body>
</html>